.App {
  /* text-align: center; */
  background: linear-gradient(320deg, #d9d4ff, #dd6b67, #f60e4f);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(241, 241, 241);
  
}

/* .App-header {
  background-color: #050b17;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(241, 241, 241);
} */
