.app-container {
   width: 80rem;
    box-shadow: 0 4px 15px rgba(14, 13, 13, 0.3);
    text-align: center;
  }

  h2{
    padding: 1rem;
    text-align: center;
  }

  table {

    border-collapse: collapse;
    width: 100%;
    
  }
  
  th,
  td {
    
    /* border: 1px solid #191717; */
    text-align: left;
    padding: 12px;
    font-size: 16px;

  }
  
  /* th {
    background-color: rgb(117, 201, 250);
  }
   */

  form {
    display: flex;
    gap: 5px;
  }
  
 td:last-child {
    display: flex;
    justify-content: space-evenly;
  }

.table_scroll{
  overflow-y: scroll;
  height: 330px;
  backdrop-filter: blur (5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  background: rgba(230, 108, 108, 0.547);
  border: 1px solid rgba(201, 15, 15, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(24, 17, 17, 0.3);
  color: #232323;
  font-size: 40px;
  overflow: auto;
  padding: 25px;
  text-align: right;
  width: 80%;
  margin: auto;
  
}

.button_delete{
  height: 30px;
  width: 100px;
  margin: 20px;
  color: white;
  background-color: rgb(230, 29, 29);
  border-radius: 10px;
  border: none;  
  
}
.button_ok{
  height: 30px;
  width: 100px;
  margin: 20px;
  color: rgb(22, 20, 20);
  background-color: rgb(106, 226, 79);
  border-radius: 10px;
  border: none;  
}

.button_save{
  height: 30px;
  width: 100px;
  margin: 20px;
  color: rgb(22, 20, 20);
  background-color: rgb(135, 130, 240);
  border-radius: 10px;
  border: none;  
    
}

.input_barcode{
  height: 30px;
  width: 25%;
  margin: 20px;
  border-radius: 10px;
  border: none;  
}

.input_number{
  height: 30px;
  width: 25%;
  margin: 20px;
  border-radius: 10px;
  border: none; 
   
}

.lower{
  padding: 1rem;
  text-align: center;
}

span{
  padding: 2rem;
}

